<!DOCTYPE html>

<head>
    <title>3D Sandbox User Manual</title>
</head>

<style>
    
    .D_Sandbox{
        color: red;
        text-align: center;
    }

</style>

<div class="D_Sandbox">
    <h1><strong>3D SANDBOX</strong></h1>
    <h3>Simple game with natural disasters.</h3>
</div>

<div class="Download">
    <a href=https://github.com/ringwormGO/ringwormGO><h1>Download on our GitHub</h1>></a>
</div>

<div class="System requiratmens">
    <h1>SYSTEM REQUIRATMENS</h1>

    <fieldset> <legend>OS</legend>
        <ol>
            <li>Windows 10</li>
            <li>MacOS (not guaranteed to game can run)</li>
        </ol>
    </fieldset>

    <fieldset> <legend>CPU</legend>
        <ol>
            <li>Intel/AMD x86_64 CPU</li>
            <li>Apple M1/Intel</li>
        </ol>
    </fieldset>

    <fieldset> <legend>RAM</legend>
        <ol>
            <li>256MB of free RAM</li>
        </ol>
    </fieldset>

    <fieldset> <legend>Graphic card</legend>
        <ol>
            <li>Integrated/Non-integraded</li>
            <li>2GB of free VRAM minimum</li>
            <li>Nvidia GTX 1650Ti recommended</li>
        </ol>
    </fieldset>
    
</div>

<div class="Updates">
    <h1>UPDATES</h1>
    <ol>
        <li>Version 1.1 = more objects (coming for few days)</li>
        <li>Version 2.0 = RigidBody component, natural disasters</li>
        <li>Version 3.0 = multiplayer</li>
    </ol>
    <p>For this game cubes is for navigation.</p>
</div>

<div class="Credits">
    <h1>CREDITS</h1>
    <p>Scripts on GitHub is Creative Commons.</p>
    <p>All other credits and copyrights things is in the HELP scenes in the game.</p>
</div>