<!DOCTYPE html>
<html lang="en">

<head>
  <title>About code</title>
</head>


<style>
body{
    background-color: black;
}

h1{
  text-align: center;
  margin: 0px;
  font-size: 60;
  color: white;
}

h4{
  text-align: left;
  margin: 16px;
  font-size: 14;
}

h5{
  text-align: left;
  margin: 16px;
}

a{
  text-align: left;
  margin: 8px;
}

hr{
  width: 60;
}

</style>

<div class=container>
<h1><font color="#FF0000">Code for RingwormGO lite web-browser</h1>
    <div class="span12">
        <h3><font color="#FFFFFF">Designer form</h3>
        <h5><font color="#FFFFFF">4.3 version</h5>
        <li><a href="Form1.Designer.vb">Click for code. Open by Visual Studio</a></li>
        <p></p>
        <p>You can create new Visual Studio project and copy/paste code. This is just one form.</p>
        <p></p>
        <h3><font color="#FFFFFF">Form</h3>
        <li><a href="Form1.vb">Click for code. Open by Visual Studio</a></li>
        <p></p>
        <hr></hr>
        <h3><font color="#FFFFFF">Designer form and form for C# Calculator</h3>
        <li><a href="Form1.Designer.cs">Click</a></li>
        <li><a href="Form1.cs">Click</a></li>
        <p></p>
        <hr></hr>
        <h3><font color="#FFFFFF">Designer form and form for Notepad(first, second, third form)</h3>
        <li><a href="Form1.Designer (2).vb">Click</a></li>
        <li><a href="Form1 (2).vb">Click</a></li>
        <p></p>
        <li><a href="Form2.Designer.vb">Second form</a></li>
        <li><a href="Form2.vb">Second form</a></li>
        <p></p>
        <li><a href="Form3.Designer.vb">Third form</a></li>
        <li><a href="Form3.vb">Third form</a></li>
        <p></p>
        <hr></hr>
        <h1><font color="#00FF00">Icon for Visual Studio</h1>
        <img src="vs logo.jfif" width="50" height="50">
    </div>
</div>

<li><a href="RingwormGO FAQ page.html">Back to main page</a></li>