<!DOCTYPE html>
<html lang="en">

<head>
  <title>FAQ</title>
</head>

<style>
body{
    background-color: white;
}

h1{
  text-align: center;
  margin: 0px;
  font-size: 60;
}

h4{
  text-align: left;
  margin: 16px;
  font-size: 14;
}

a{
  text-align: left;
  margin: 8px;
}

</style>

<div class=container>
<h1><font color="#FF0000">RingwormGO FAQ page and other</h1>
    <div class="span12">
        <h3><font color="#000000">HTML test!</h3>
        <p><font color = "#000000">How RingwormGO company start? ~ Answer: With web-browser. App for programming is Visual Studio.</p>
        <p><font color = "#000000">Is RingwormGO virus? ~ Answer: No.</p>
        <p><font color = "#000000">How to correct write RingwormGO? ~ Answer: ringwormGO.</p>
        <p><font color = "#000000">Who works in company? Answer: ~ Andrej and Stjepan.</p>
        <p><font color = "#000000">Is ringwormGO products free? ~ Answer: Yes for now. Estimated price is 1$. Some products is ©.</p>
        <p><font color = "#000000">If you have any other question, send message on ringwormgo@gmail.com</p>
    </div>
</div>

<a href="https://vangutan2.wixsite.com/my-site">Visit our Wix site!</a>
<a href="https://github.com/ringwormGO/ringwormGO">Visit our ringwormGO GitHub site!</a>
<a href="https://github.com/Andrej123456789/Door-Project">Visit our Door GitHub site!</a>
<li><a href="Ringworm GO +About page.html">About code</a></li>
<li><a href="Tutorials.html">Lite tutorials on english</a></li>